<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Refreshing and improving my web developer and full stack skills">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Web,developer,Full-Stack">
  <title>Juel, Ezekiel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- NOTE:
- table td functions "width" and "align" are not supported in html5, both should be configured in CSS
-->

<body>
  <header class="header">
    <h1 class="headerContent" align="center">Ezekiel Juel</h1>
    <h2 class="headerContent" align="center"><em>Computer Engineer</em></h2>
    <table class="tblContact" align="center">
      <td class="tdContact">
        <img src="img/gMaps_icon.png" alt="location: ">
        <a target="_blank" rel="noreferrer noopener" href="https://www.google.com/maps/place/Wausau,+WI/">
          <b1>Wausau, Wisconsin</b1>
        </a>
      </td>
      <td class="tdContact">
        <img src="img/gmail.png" alt="Email: ">
        <a HREF="mailto:eddjuel@gmail.com">
          <b2>eddjuel@gmail.com</b2>
        </a>
      </td>
<!--
      <td class="tdContact">
        <img src="img/phone.png" alt="Phone: ">
        <a href="tel:1234567890">
          <b3>(123) 456-7890</b3>
        </a>
      </td>
    -->
      <td class="tdContact" display="block">
        <img src="img/LI-In-Bug.png" height=21 alt="LinkedIn: ">
        <a target="_blank" rel="noreferrer noopener" href="http://linkedin.com/in/Ezekiel-Juel">
          <b4>linkedin.com/in/Ezekiel-Juel</b4>
        </a>
      </td>
      <!-- NOTE: LinkedIn guidelines require minimum bug icon height of 21. All icons set height to 21 for consistency-->
    </table>
  </header>

  <summary>
    <h1 class="section">SUMMARY</h1>
    <hr class="hrBegin" color=#000000 size=4>
    <ul>
      <li>3+ years of experience as a software developer</li>
      <li>Strong innovation, documentation, and interpersonal communication skills. Can take complex technical concepts and explain them in layman’s terms</li>
      <li>Lifetime learner and consistently punctual, I bring dedication and a positive attitude to all projects</li>
    </ul>
    <hr class="hrEnd" color=#AAAAAA size=2>
  </summary>

  <experience class="experience">
    <h1 class="section">EXPERIENCE</h1>
    <hr class="hrBegin" color=#000000 size=4>
    <table id="tblExperience">
      <!--
      - TODO-JavaScrip/PHP: Add query to mySQL and pull employment information for resume
      - Columns: fstrEmployer, fstrJobTitle, flngVer, fstrLocation, fdtmBegin, fdtmEnd
      - PK: fstrEmployer, fstrJobTitle, flngVer
      -->
      <tr>
        <td colspan="2">
          <h2 class="h2Title">Implementation Consultant</h2>
        </td>
      </tr>
      <tr>
        <td>
          <h3 class="h3Employer"><em>Fast Enterprises, LLC</em></h3>
        </td>
        <td align="right">
          <h3 class="h3Location">Denver, CO • June 2016 – November 2019</h3>
        </td>
      </tr>
      <tr>
        <td class="tdJobDescription" colspan="2">
          <ul>
            <li>Worked primarily with the Wisconsin Department of Revenueunclaimed property division. Was responsible for SQL reports, and adding/maintaining software that handled file processing and matching over $10 million dollars in unclaimed property per year to their original owners</li>
            <li>Proactively searched out server performance issues, debugging and optimizing code/queries to reduce processing time</li>
            <li>Provided desk-side and production support/training in the use of proprietary computer information systems</li>
          </ul>
        </td>
      </tr>
      <td colspan="2">
        <h2 class="h2Title">Desktop Support Technician</h2>
      </td>
      <tr>
        <td>
          <h3 class="h3Employer"><em>Washington State University</em></h3>
        </td>
        <td align="right">
          <h3 class="h3Location">Pullman, WA • May 2014 – January 2016</h3>
        </td>
      </tr>
      <tr>
        <td class="tdJobDescription" colspan="2">
          <ul>
            <li>Seeing inefficiency in inventory tracked through excel, I created a database application with barcode scanner
              support which resulted in significant increases to multiple users productivity</li>
            <li>Typical responsibilities included Windows 7 deployment/imaging, data security/erasure, onsite maintenance,
              and troubleshooting system/hardware issues</li>
          </ul>
        </td>
      </tr>
      <td colspan="2">
        <h2 class="h2Title">Resident Technology Advisor</h2>
      </td>
      <tr>
        <td>
          <h3 class="h3Employer"><em>Washington State University ResLife</em></h3>
        </td>
        <td align="right">
          <h3 class="h3Location">Pullman, WA • August 2012 – May 2016</h3>
        </td>
      </tr>
      <tr>
        <td class="tdJobDescription" colspan="2">
          <ul>
            <li>Created and ran student events; one such event educated attendees of all skill levels about the fundamentals of programming
               and circuit design. Attendees went away with a working multi-colored LED light they built themselves that was controlled via
               an Arduino and IR remote</li>
            <li>Worked independently, supervised others, resolved internal disputes, planned student events,
              and provided customer service to address user IT issues</li>
          </ul>
        </td>
      </tr>
    </table>
    <hr class="hrEnd" color=#AAAAAA size=2>
  </experience>

  <education id="education">
    <h1 class="section">EDUCATION</h1>
    <hr class="hrBegin" color=#000000 size=4>

    <table class="tblEducation">
      <tr>
        <td>
          <table class="tblEducationEntry">
            <tr>
              <td class="tdEduDegree">
                <b1>Bachelor of Science in Computer Engineering</b1>
            </tr>
        </td>
      <tr>
        <td class="tdEduSchool">
          <b1>Washington State University</b1>
      </tr>
      </td>
      <tr>
        <td class="tdEduLocationYear">
          <b1>Pullman, WA • 2016</b1>
      </tr>
      </td>
    </table>
    </td>

    <td>
      <table class="tblEducationEntry">
        <tr>
          <td class="tdEduDegree">
            <b1>Associate in Arts and Sciences</b1>
        </tr>
    </td>
    <tr>
      <td class="tdEduSchool">
        <b1>Everett Community College</b1>
    </tr>
    </td>
    <tr>
      <td class="tdEduLocationYear">
        <b1>Everett, WA • 2010</b1>
    </tr>
    </td>
    <tr>
      <td class="tdEduNote">
        <b1></b1>
    </tr>
    </td>
    </table>
    </td>
    </tr>
    </table>
    <hr class="hrEnd" color=#AAAAAA size=2>
  </education>

  <involvement id="involvement">
    <h1 class="section">INVOLVEMENT</h1>
    <hr class="hrBegin" color=#000000 size=4>
    <table class="tblInvolvement">
      <tr>
        <td>
          <table class="tblInvolvementEntry">
            <tr>
              <td class="tdTitle">
                <b1>Vice President</b1>
            </tr>
        </td>
      <tr>
        <td class="tdOrganization">
          <b1>Concordia Board of Directors</b1>
      </tr>
      </td>
      <tr>
        <td class="tdLocation">
          <b1>Madison, WI</b1>
      </tr>
      </td>
      <tr>
        <td class="tdDates">
          <b1>December 2018 – May 2019</b1>
      </tr>
      </td>
    </table>
    </td>
    <td>
      <table class="tblInvolvementEntry">
        <tr>
          <td class="tdTitle">
            <b1>President</b1>
        </tr>
    </td>
    <tr>
      <td class="tdOrganization">
        <b1>Sierra Hotel Booster Club</b1>
    </tr>
    </td>
    <tr>
      <td class="tdLocation">
        <b1>Pullman, WA</b1>
    </tr>
    </td>
    <tr>
      <td class="tdDates">
        <b1>May 2014 – May 2015</b1>
    </tr>
    </td>
    </table>
    </td>
    <td>
      <table class="tblInvolvementEntry">
        <tr>
          <td class="tdTitle">
            <b1>Financial Manager</b1>
        </tr>
    </td>
    <tr>
      <td class="tdOrganization">
        <b1>Sierra Hotel Booster Club</b1>
    </tr>
    </td>
    <tr>
      <td class="tdLocation">
        <b1>Pullman, WA</b1>
    </tr>
    </td>
    <tr>
      <td class="tdDates">
        <b1>August 2013 – May 2014</b1>
    </tr>
    </td>
    </table>
    </td>
    </tr>
    </table>
    <hr class="hrEnd" color=#AAAAAA size=2>
  </involvement>

  <skills>
    <h1 class="section">SKILLS</h1>
    <hr class="hrBegin" color=#000000 size=4>
    <ul>
      <li>Operating System Experience: Microsoft Windows, Mac OS, IOS, Android, Linux (Ubuntu, Fedora, Elementary OS)</li>
      <li>Notable Software: Microsoft Office, Adobe Photoshop and Illustrator, MS SQL Server, Visual Studio, VS Code, Atom</li>
      <li>Programming languages: VB.NET, C++, Python, SQL/T-SQL, web development (HTML, CSS, and JavaScript), Verilog, and VHDL</li>
    </ul>
    <hr class="hrEnd" color=#AAAAAA size=2>
  </skills>

  <footer class="footer" align="center">
    <b1><em>
        <a href="index.html">Home</a>
        • <a href="references.html">References</a>
      </em></b1>
  </footer>
</body>




</html>
