<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <header>
    <h2><em>For references, please email <a HREF="mailto:eddjuel@gmail.com">eddjuel@gmail.com</a></em></h2>
  </header>

  <footer align="center">
    <b1><em>
        <a href="index.html">Home</a>
        • <a href="references.html">References</a>
      </em></b1>
  </footer>
</body>



<link rel="stylesheet" type="text/css" href="style.css">

</html>
